VITE_SUPABASE_PROJECT_ID="pfqtupwtzceatqvlednl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcXR1cHd0emNlYXRxdmxlZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTAzMzUsImV4cCI6MjA3MTUyNjMzNX0.SxBD1qRs2SXaEzMPKLNc6fZYkACavZd5SuwV740Ur5A"
VITE_SUPABASE_URL="https://pfqtupwtzceatqvlednl.supabase.co"
